<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER MECÁNICO | INICIO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-GrE9Uvu7WmVeK4Rj7LbMfm4Y9eHvvJGqeUmPa2KZQJKqCeUbK/m1P4uAu5NjEbx7XgzSdKDqKn1TmVYAwV6f1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Estilos para el espacio entre la barra superior y el carrusel */
        .navbar-spacer {
            height: 50px;
            /* Ajusta la altura del espacio */
        }

        /* Estilos para las categorías */
        .navbar-categories {
            background-color: #f8f9fa;
            /* Color de fondo */
            border-top: 1px solid #dee2e6;
            /* Borde superior */
            padding: 10px 0;
            /* Espaciado interior */
        }

        .navbar-categories a {
            color: #495057;
            /* Color del texto */
            padding: 0 10px;
            /* Espaciado horizontal entre elementos */
            text-decoration: none;
            /* Quita el subrayado */
        }

        .navbar {
            max-width: 100%;
            /* Ajusta el ancho máximo */
            margin: 0 auto;
            /* Centra la barra de navegación */
        }
    </style>
</head>

<body>
    <header>
        <!-- Barra de navegación superior con logo -->
        <nav class="navbar navbar-taller">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo/logo.png" style="max-width:100%;height:auto;" alt="Logo" width="100">
                    </a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </div>
                <!-- Menú desplegable en la esquina superior derecha -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p>¡Hola, [Username]!</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cerrar sesión</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Espacio entre la barra superior y el carrusel -->
        <div class="navbar-spacer"></div>
        <!-- Categorías -->
        <nav class="navbar-categories">
            <div class="container">
                <a href="#">Categorías</a>
                <a href="#">Contacto</a>
                <a href="#">Nosotros</a>
            </div>
        </nav>
    </header>
    <!-- Carrusel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- Añade la clase img-fluid a las imágenes del carrusel -->
                <img src="img/cars/carrusel.jpg" class="d-block w-100 img-fluid max-height-600" alt="Trabajo 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Limpieza general</h5>
                </div>
            </div>
            <!-- Añade las clases img-fluid a las imágenes restantes del carrusel -->
            <div class="carousel-item">
                <img src="img/cars/mantenimiento_neumaticos.jpg" class="d-block w-100 img-fluid max-height-600" alt="Trabajo 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Mantenimiento de neumáticos</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/cars/reparacion_neumatico.png" class="d-block w-100 img-fluid max-height-600" alt="Trabajo 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Reparación de neumático</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Agrega el enlace al archivo JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>